# openweather

./: .gitignore  pom.xml
src/main/java/org/gismeteo/drivers/: ChromeDriverCreator.java  DriverCreator.java  FirefoxDriverCreator.java  RemoteDriverCreator.java  WebDriverCreator.java
src/main/java/org/gismeteo/pages/: AppsPage.java  BasePage.java  ChoiceDaysForForecastHeader.java  HomePage.java  Homepage.java  InformersPage.java  MapsPage.java  MenuModal.java  MonthPage.java  NewsPage.java  NowPage.java  TenDaysPage.java  ThreeDaysPage.java  TodayPage.java  TomorrowPage.java  TwoWeeksPage.java  WeatherInBrestPage.java  WeatherPage.java
src/main/java/org/gismeteo/steps/: CityWeatherSteps.java  GeneralMenuSteps.java
src/main/java/org/gismeteo/utils/: Actions.java  BrowserEnv.java  ButtonNames.java  ChromeDriverCreator.java  EnvironmentHandler.java  FirefoxDriverCreator.java  MediumButtonNames.java  Properties.java  TestParameter.java  TopButtonNames.java  Waiters.java  WebDriverCreator.java
src/main/java/org/openweather/client/: HttpClient.java  UrlBuilder.java  WeatherService.java
src/main/java/org/openweather/helper/: WeatherToCompare.java  WeatherToCompareConverter.java
src/main/java/org/openweather/models/: City.java  Clouds.java  Coordinates.java  Current.java  ForecastFiveDays.java  List.java  Main.java  Rain.java  System.java  Weather.java  Wind.java
src/main/java/org/openweather/utils/: DateFormatter.java  DocumentBuilder.java  EnvironmentHandler.java  EnvironmentsReader.java  NodeListBuilder.java  Properties.java  PropertyReader.java  ServiceLogger.java  SupportedEnv.java  TestListener.java  TestNgReportAppender.java  TestParameter.java  Waiters.java
src/test/java/adapters/: Adapter.java
src/test/java/models/: City.java  Clouds.java  Coordinates.java  Current.java  ForecastFiveDays.java  List.java  Main.java  Rain.java  System.java  Weather.java  Wind.java
src/test/java/org/gismeteo/tests/: BaseTest.java  BrestCurrentWeatherTest.java
src/test/java/org/openweather/constants/: IConstants.java  ITestData.java
src/test/java/org/openweather/tests/: BaseTest.java
src/test/java/org/openweather/tests/api/: BaseApiTest.java
src/test/java/org/openweather/tests/api/current_weather/: ByCityIdApiTest.java  ByCityNameAndCountryCodeApiTest.java  ByCityNameCountryCodeAndUnitsApiTest.java  ByCityNameWithUnitsApiTest.java  CurrentWeatherForBrestApiTest.java
src/test/java/org/openweather/tests/api/five_days_three_hours_weather/: ByCityIdApiTest.java  ByCityNameApiTest.java  fiveDaysForecastForCitiesApiTest.java
src/test/java/org/openweather/tests/current_weather/: ByCityIdTest.java  ByCityNameAndCountryCodeTest.java  ByCityNameCountryCodeAndUnitsTest.java  ByCityNameWithUnitsTest.java  CurrentWeatherForBrestTest.java
src/test/java/org/openweather/tests/current_weather/collection/: ByCityIdTest.java  ByCityNameAndCountryCodeTest.java  ByCityNameCountryCodeAndUnitsTest.java  ByCityNameWithUnitsTest.java
src/test/java/org/openweather/tests/current_weather/task/: CurrentWeatherForBrestTest.java
src/test/java/org/openweather/tests/five_days_three_hours_weather/: ByCityIdTest.java  ByCityNameTest.java  fiveDaysForecastForCitiesTest.java
src/test/java/org/openweather/tests/five_days_three_hours_weather/collection/: ByCityIdTest.java  ByCityNameTest.java
src/test/java/org/openweather/tests/five_days_three_hours_weather/task/: fiveDaysForecastForCitiesTest.java
src/test/java/org/openweather/tests/ui/: BaseUiTest.java  CurrentWeatherUiTest.java  UiCommonTest.java
src/test/java/tests/: BaseTest.java
src/test/java/tests/current_weather/collection/: ByCityIdTest.java  ByCityNameAndCountryCodeTest.java  ByCityNameCountryCodeAndUnitsTest.java  ByCityNameWithMetricTest.java
src/test/java/tests/five_days_three_hours_weather/collection/: ByCityId.java  ByCityNameTest.java
src/test/java/utils/: DocumentBuilder.java  GetResponseBody.java
src/test/resources/: apikey.properties  classes.xml  config.properties  log4j.properties  log4j.xml  methods.xml  packages.xml  testng.xml
src/test/resources/env/: common.properties  prod.properties
src/test/resources/hidden/: log4j.xml
